<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="gm::BasicString&lt;*&gt;">
        <Intrinsic Name="header" Expression="(gm::StringHeader*)(_data - _offset)"/>
        <Intrinsic Name="size" Expression="header()->size"/>
        <Intrinsic Name="ref_count" Expression="header()->ref_count"/>
        <DisplayString>{_data, [size()] na}</DisplayString>
        <Expand>
            <Item Name="[size]">size()</Item>
            <Item Name="[ref count]">ref_count()</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="gm::BasicStringView&lt;*&gt;">
        <Intrinsic Name="header" Expression="(gm::StringHeader*)(_data - _offset)"/>
        <Intrinsic Name="size" Expression="header()->size"/>
        <Intrinsic Name="ref_count" Expression="header()->ref_count"/>
        <DisplayString>{_data, [size()] na}</DisplayString>
        <Expand>
            <Item Name="[size]">size()</Item>
            <Item Name="[ref count]">ref_count()</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="gm::Value">
        <DisplayString Condition="_type == gm::ValueType::real">{_real}</DisplayString>
        <DisplayString Condition="_type == gm::ValueType::string">{_string}</DisplayString>
        <Expand>
            <ExpandedItem Condition="_type == gm::ValueType::real">_real</ExpandedItem>
            <ExpandedItem Condition="_type == gm::ValueType::string">_string</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="gm::Function">
        <Intrinsic Name="address" Expression="_address"/>
        <DisplayString Condition="_arg_count == -1">{_name, sb}(...)</DisplayString>
        <DisplayString Condition="_arg_count == 0">{_name, sb}()</DisplayString>
        <DisplayString Condition="_arg_count == 1">{_name, sb}(&lt;1 arg&gt;)</DisplayString>
        <DisplayString Condition="_arg_count >= 2">{_name, sb}(&lt;{_arg_count} args&gt;)</DisplayString>
        <Expand>
            <Item Name="[address]">address(), nvo</Item>
        </Expand>
    </Type>

    <Type Name="gm::IFunction">
        <Intrinsic Name="count" Expression="_resource->count"/>
        <DisplayString Condition="count() == 0">[No function]</DisplayString>
        <DisplayString Condition="count() == 1">[1 function]</DisplayString>
        <DisplayString Condition="count() > 1">[{count()} functions]</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>count()</Size>
                <ValuePointer>_resource->functions</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="gm::IDirect3D">
        <Intrinsic Name="render_width" Expression="_resource->render_width"/>
        <Intrinsic Name="render_height" Expression="_resource->render_height"/>
        <DisplayString>{{ interface={_resource->interface, nvo} device={_resource->device, nvo} }}</DisplayString>
        <Expand>
            <Item Name="[render width]">render_width()</Item>
            <Item Name="[render height]">render_height()</Item>
        </Expand>
    </Type>

</AutoVisualizer>