<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="gm::BasicString&lt;*&gt;">
        <Intrinsic Name="header" Expression="(gm::StringHeader*)(_data - _offset)"/>
        <Intrinsic Name="size" Expression="header()->size"/>
        <Intrinsic Name="ref_count" Expression="header()->ref_count"/>
        <DisplayString>{_data, [size()] na}</DisplayString>
        <Expand>
            <Item Name="[size]">size()</Item>
            <Item Name="[ref count]">ref_count()</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="gm::BasicStringView&lt;*&gt;">
        <Intrinsic Name="header" Expression="(gm::StringHeader*)(_data - _offset)"/>
        <Intrinsic Name="size" Expression="header()->size"/>
        <Intrinsic Name="ref_count" Expression="header()->ref_count"/>
        <DisplayString>{_data, [size()] na}</DisplayString>
        <Expand>
            <Item Name="[size]">size()</Item>
            <Item Name="[ref count]">ref_count()</Item>
            <ArrayItems>
                <Size>size()</Size>
                <ValuePointer>_data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

    <Type Name="gm::Value">
        <DisplayString Condition="_type == gm::ValueType::real">{_real}</DisplayString>
        <DisplayString Condition="_type == gm::ValueType::string">{_string}</DisplayString>
        <Expand>
            <ExpandedItem Condition="_type == gm::ValueType::real">_real</ExpandedItem>
            <ExpandedItem Condition="_type == gm::ValueType::string">_string</ExpandedItem>
        </Expand>
    </Type>

    <Type Name="gm::IFunction">
        <Intrinsic Name="name" Expression="_data->name"/>
        <Intrinsic Name="address" Expression="_data->address"/>
        <Intrinsic Name="arg_count" Expression="_data->arg_count"/>
        <DisplayString Condition="arg_count() == -1">{name(), sb}(...)</DisplayString>
        <DisplayString Condition="arg_count() == 0">{name(), sb}()</DisplayString>
        <DisplayString Condition="arg_count() == 1">{name(), sb}(&lt;1 arg&gt;)</DisplayString>
        <DisplayString Condition="arg_count() >= 2">{name(), sb}(&lt;{arg_count()} args&gt;)</DisplayString>
        <Expand>
            <Item Name="[address]">address(), nvo</Item>
        </Expand>
    </Type>

    <Type Name="gm::IFunctionResource">
        <Intrinsic Name="resource" Expression="(gm::FunctionResource*)0x00686b1c"/>
        <Intrinsic Name="count" Expression="resource()->count"/>
        <DisplayString Condition="count() == 0">[No function]</DisplayString>
        <DisplayString Condition="count() == 1">[1 function]</DisplayString>
        <DisplayString Condition="count() > 1">[{count()} functions]</DisplayString>
        <Expand>
            <ArrayItems>
                <Size>count()</Size>
                <ValuePointer>resource()->data</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>